{
  "frontend": {
    "singlePlayerMode": {
      "enable": true,
      "skipMenu": true
    },
    "multiplayerMode": {
      "enable": false,
      "skipMenu": false,
      "ipAddress": "localhost",
      "port": 9090
    },
    "display": {
      "width": 800,
      "height": 600,
      "fullscreen": false,
      "fpsLimit": 60
    },
    "level": {
      "width": 400,
      "height": 300
    }
  },
  "backend": {
    "ip": "localhost",
    "port": 9090,
    "debug": true,
    "maxPlayers": 4
  }
}
