{
  "frontend": {
    "singlePlayerMode": {
      "enable": false,
      "skipMenu": true
    },
    "multiplayerMode": {
      "enable": true,
      "skipMenu": false,
      "server": {
        "host": "localhost",
        "port": 9090
      }
    },
    "display": {
      "width": 800,
      "height": 600,
      "fullscreen": false,
      "fpsLimit": 60
    },
    "level": {
      "width": 400,
      "height": 300
    }
  },
  "backend": {
    "ip": "localhost",
    "port": 9090,
    "debug": true,
    "maxPlayers": 4,
    "maxMeteors": 2,
    "meteorSpawnFrequency": 1.0,
    "initialMeteorCount": 3
  }
}
